<!DOCTYPE html>
<html>
<head>
	<title>cinema</title>

	<style>
		input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 
}
	</style>

	<script>
    soma = 0;
    regular=0;
    bom = 0;
    otimo = 0;
    conta = 0;

    function mf() {


conta = conta +1;


document.getElementById("orienta").innerHTML=(conta+" de 15 pessoas inseridas");


idade = parseFloat(document.getElementById('idade').value);

soma = soma + idade

opiniao = document.getElementById('opiniao').value;





if (opiniao=="1") {
  regular = regular +1;

}else if (opiniao=="2") {
  bom = bom +1;

}else if (opiniao=="3") {
  otimo = otimo +1;
  
}

mediaotimo = soma / otimo;
percentualdebom=bom/0.15;



if (conta == 15 ) {
  document.getElementById("orienta").style.display="none";
   document.getElementById("xaubb").style.display="none";
  document.getElementById("voltar").style.display="block";
document.getElementById("some").style.display="block";
document.getElementById("otimo").innerHTML=(mediaotimo);
document.getElementById("regular").innerHTML=(regular);
document.getElementById("percentualdebom").innerHTML=(percentualdebom+"%");
conta=0;


}
    }

    function atualizapagina() {
  location.reload();
    }
      
	</script>


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
</head>
<body>




<div style=" margin: 0% 30% 4% 30%;">


        <label for="fname">idade</label>
    <input type="number" id="idade" name="firstname" placeholder="sua idade..">


      <select id="opiniao" class="browser-default">
    <option value="" disabled selected>opinião sobre o filme</option>

    <option value="3">otimo</option>
    <option value="2">bom</option>
    <option value="1"> regular</option>
  </select>


  
    <input id="xaubb" type="submit" onclick="mf()" value="guardar">
  <input style="display: none" id="voltar" onclick="atualizapagina()" type="submit" value="voltar ao inicio" >
 


</div>
   </div>


   <div id="orienta"><span>insira 15 pessoas para ver o resultado</span></div>

<div style="display: none" id="some">
   <div>A média das idades das pessoas que responderam ótimo e igual a: <pan id="otimo"></span> </div>
   <div>A quantidade de pessoas que responderam regular foi igual a: <pan id="regular"></span></div>
   <div>A Percentual de pessoas que responderam bom, entre todos os espectadores analisados foi igual a: <span  id="percentualdebom"></span></div>
</div>




</body>
</html>