<!DOCTYPE html>
<html>
<head>

<style>
@keyframes mova {
  from {top: 0px;
  transform: rotate(55deg);
   
  }
  to {top: 200px;
    transform: rotate(100deg);
    transform: rotate(363deg);
    

  }
  
  
}





.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  animation: mova 0.5s ;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
   
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
    
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
    animation: movabotao 0.5s ;
}


</style>
</head>
<body>

<button class="open-button" onclick="abir()">abrir</button>

<div class="form-popup" id="myForm">
  <form class="form-container">
    <h1>deixe seu Email</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder=" Email" name="email" required>

   

    <button type="submit" class="btn">enviar</button>
    <button type="button" class="btn cancel" onclick="fechar()">fechar</button>
  </form>
</div>

<script>
function abir() {
  setTimeout(),5000;
  document.getElementById("myForm").style.display = "block";
}

function fechar() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
